spring.application.name=server

spring.datasource.url=

spring.data.mongodb.uri=

# for firebase auth
firebase.web.api.key=

# for amazons3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

do.storage.bucket=
do.storage.key=
do.storage.secret=
do.storage.endpoint=
do.storage.region=

# for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG