spring.application.name=server

spring.datasource.url=jdbc:mysql:fred:fred@localhost:3306/acme

spring.data.mongodb.uri=mongodb://localhost:27017/bgg

# for firebase auth
firebase.web.api.key=AIzaSyDhi8nf7W8wJqm5UMHrBuomfbsCSXZ6OZk

# for amazons3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=70MB
spring.servlet.multipart.file-size-threshold=1MB

do.storage.bucket=lfhc06mar
do.storage.key=DO00JUZYUCVNJFZ4MHEY
do.storage.secret=ucwkS7a1WwkP/TWM9fB4DUnmmCZ7gC8Q0nSXAeJlMPY
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.region=sgp1

# for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiakwhere@gmail.com
spring.mail.password=eqtq qzrx lkom dngo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.security.oauth2.client.registration.google.client-id=158349883684-knv3sqimh0met2ahma8bjiivv19g75g5.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=DEBUG